NODE_ENV = development

PORT = 8000
MONGODB_CLOUD_URL = mongodb+srv://template:<password>@cluster0.czgeu.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGODB_LOCAL_URL = mongodb://localhost:27017/template